INVENTERINGSLISTA
==============================================================================
Datum: 4 februari 2026


HUVUDKOMPONENTER
------------------------------------------------------------------------------

Metalplattor:
  [1] • 4 st - Metallplattor 
              ca 80 cm höga × 30 cm breda
              Instruktion: Blästra och lacka
              
  [5] • 4 st - Metallplattor
              ca 120 cm höga × 30 cm breda
              Instruktion: Blästra och lacka

Stomme/Ram:
  [3] • 4 st - Metallstomme
              ca 180 cm höga × 80 cm breda per ram
              Instruktion: Blästra och lacka, plugga skruvhål så att inte det blir lack där.
              
  [2] • 4 st - Stomfästen
              ca 60-70 cm höga
              Instruktion: Blästra och lacka
              
  [4] • 4 st - Öppningsmekanism stänger
              ca 80-90 cm långa × 2-3 cm diameter
              Instruktion: Blästra och lacka, plugga skruvhål så att inte det blir lack där


BESLAG & KOPPLINGAR
------------------------------------------------------------------------------

Hörn-/Vinkelbeslag:
  [6] • 4 st - monteringsbeslag (L-formade, stående position)
              ca 15-20 cm per sida
              Instruktion: Blästra och lacka
              
  [8] • 4 st - Hörn-beslag (vikta/platt position)
              ca 10-15 cm
              Instruktion: Blästra och lacka

Monteringsplattor:
  [9] • 4 st - Öppningsmekanism stänger
              ca 20-25 cm långa × 5 cm breda
              Instruktion: Blästra och lacka, plugga skruvhål så att inte det blir lack där
              
 [10] • 4 st - Monteringsmekanik för rullar
              ca 15-20 cm
              Instruktion: Blästra och lacka, Maskera stång så att det inte blir lack på rullstången.

Monteringstillbehör:
 [11] • 8 st - Plattor för fjäderupphängning
              ca 15-20 cm långa
              Instruktion: Blästra och lacka
              
 [12] • 12 st - Skruvförband
              Instruktion: Blästra endast 
             
 [13] • 4 st - Förband för fjäderupphängning
              Instruktion: Blästra endast


ANTECKNINGAR
------------------------------------------------------------------------------
- Alla metallkomponenter verkar vara i grå/blå pulverlackerad finish
- Hårdvarukomponenter är sorterade och grupperade
- Komponenterna verkar vara till ett hyllsystem eller förvaringsställ
- Alla delar är i gott skick


==============================================================================
